# NASA_Image_Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaimagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/nasaimagesearch/api/: ImageResponse.kt  NasaApi.kt  NasaDataCollection.kt  NasaDataItem.kt  NasaDataObject.kt  NasaImageLinks.kt
app/src/main/java/com/example/nasaimagesearch/dagger/: AppModule.kt
app/src/main/java/com/example/nasaimagesearch/data/: ImagePagingSource.kt  NasaImage.kt  NasaImageRepository.kt
app/src/main/java/com/example/nasaimagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImageAdapter.kt  NasaImageLoadStateAdapter.kt
app/src/main/java/com/example/nasaimagesearch/ui/imageDetails/: ImageDetailsFragment.kt
app/src/main/res/drawable/: ic_error.xml  ic_image_title.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image_details.xml  image_state_footer.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/nasaimagesearch/: ExampleUnitTest.kt
app/src/test/java/com/example/nasaimagesearch/dagger/: AppModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
