<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/relative_layout_height"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageViewHeight"
        android:layout_alignBottom="@+id/image_view"
        android:background="@drawable/gradient"/>

    <TextView
        android:id="@+id/text_view_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_margin="@dimen/layout_margin"
        android:drawablePadding="@dimen/layout_padding_and_margins"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_image_title"
        tools:text="imageName" />

</RelativeLayout>